<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .resume-section {
            background-color: #f2f2f2; /* Um fundo que dá contraste com as cores do currículo */
            padding: 20px;
            margin: 50px auto;
            width: 70%;
            box-shadow: 0 0 10px rgba(0,0,0,0.3); /* Sombreamento para efeito elegante */
            display: flex;
            justify-content: center;
        }
        embed {
            width: 100%;
            height: 1720px; /* Altura inicial ajustável conforme necessário */
        }
    </style>
</head>
<body>
    <header>
        <h1>Formação</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="sobre_mim.html">Sobre Mim</a>
        <a href="formacao.html">Formação</a>
        <a href="portfolio.html">Portfólio</a>
        <a href="contato.html">Contato</a>
    </nav>
    <div class="resume-section">
        <embed src="documents/curriculo.pdf" type="application/pdf">
    </div>
</body>
</html>
